# CountBadHabits

./: .gitignore  README.md  gradle.properties  settings.gradle  todo.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/felix/countbadhabits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/countbadhabits/activity/: DayDetailActivity.java  MainActivity.java
app/src/main/java/com/felix/countbadhabits/adapter/: HabitListAdapter.java  TriggerRecordAdapter.java
app/src/main/java/com/felix/countbadhabits/database/: BadHabitDao.java  DatabaseHelper.java  TriggerRecordDao.java
app/src/main/java/com/felix/countbadhabits/fragment/: HistoryFragment.java  SettingsFragment.java  TodayFragment.java
app/src/main/java/com/felix/countbadhabits/model/: BadHabit.java  DailySummary.java  TriggerRecord.java
app/src/main/java/com/felix/countbadhabits/utils/: ChartUtils.java  DateUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: circle_background.xml  ic_delete.xml  ic_edit.xml  ic_today.xml
app/src/main/res/layout/: activity_day_detail.xml  activity_main.xml  dialog_add_record.xml  dialog_habit.xml  fragment_history.xml  fragment_settings.xml  fragment_today.xml  item_habit.xml  item_trigger_record.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felix/countbadhabits/: ExampleUnitTest.java
(+6 files in other folders)
