plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.felix.countbadhabits'
    compileSdk 33

    defaultConfig {
        applicationId "com.felix.countbadhabits"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 解决Kotlin依赖冲突
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}